# SimpleORM

./: .gitignore  pom.xml
src/main/java/com/popeye/orm/: Main.java
src/main/java/com/popeye/orm/anotation/: Column.java  Id.java  Table.java  Transient.java
src/main/java/com/popeye/orm/common/: CustomQuery.java  EmbeddedId.java  Operator.java  Pagination.java  Parameter.java  Sort.java
src/main/java/com/popeye/orm/repository/: CrudRepository.java  CrudRepositoryImpl.java  DynamicRepository.java  DynamicRepositoryImpl.java
src/main/java/com/popeye/orm/repository/crud/: CreateRepository.java  DeleteRepository.java  ReadRepository.java  UpdateRepository.java
src/test/java/com/popeye/orm/: ConnectionPool.java  DemoCrudContentApplication.java  DemoCrudExample2Application.java  DemoCrudExample3Application.java  DemoCrudExampleApplication.java
src/test/java/com/popeye/orm/entity/: Content.java  ContentId.java  Example2Entity.java  ExampleEntity.java  TestId.java
src/test/java/com/popeye/orm/repository/: ContentRepository.java  Example2Repository.java  ExampleRepository.java
